# core-orchestrator

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
core-orchestrator-core/: pom.xml
core-orchestrator-core/src/main/java/com/catalis/core/orchestrator/core/config/: ClientConfig.java
core-orchestrator-interfaces/: pom.xml
core-orchestrator-interfaces/src/main/resources/: application.yaml
core-orchestrator-sdk/: pom.xml
core-orchestrator-sdk/.metadata-backup-20250829-154410/: pom.xml
core-orchestrator-sdk/src/main/resources/api-spec/: openapi.yml
core-orchestrator-web/: pom.xml
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/: CoreOrchestratorApplication.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/: AccountController.java  BaseController.java  CustomerController.java  DocumentController.java  NotificationController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/accounts/: AccountController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/beneficiaries/: BeneficiaryController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/customers/: CustomerController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/documents/: DocumentController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/controllers/notification/: EmailController.java  SMSController.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/deployer/: ProcessDeployer.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/utils/: ProcessCompletionRegistry.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/: AccountsWorker.java  CustomerWorker.java  DocumentWorker.java  NotificationWorker.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/accounts/: AccountsWorker.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/beneficiaries/: BeneficiaryWorker.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/customers/: CustomerWorker.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/documents/: DocumentWorker.java
core-orchestrator-web/src/main/java/com/catalis/core/orchestrator/web/workers/notifications/: EmailWorker.java  NotificationWorker.java  SMSWorker.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/: CoreOrchestratorApplication.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/: BaseController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/accounts/: AccountController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/beneficiaries/: BeneficiaryController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/customers/: CustomerController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/documents/: DocumentController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/controllers/notification/: EmailController.java  SMSController.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/deployer/: ProcessDeployer.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/utils/: ProcessCompletionRegistry.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/workers/accounts/: AccountsWorker.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/workers/beneficiaries/: BeneficiaryWorker.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/workers/customers/: CustomerWorker.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/workers/documents/: DocumentWorker.java
core-orchestrator-web/src/main/java/com/firefly/core/orchestrator/web/workers/notifications/: EmailWorker.java  NotificationWorker.java  SMSWorker.java
core-orchestrator-web/src/main/resources/: application.yaml
core-orchestrator-web/src/main/resources/bpmn/: create-beneficiary-process.bpmn  create-document-process.bpmn  create-legal-person-process.bpmn  create-natural-person-process.bpmn  create-tax-residence-process.bpmn  send-verification-sms.bpmn  user-kyc-review-process.bpmn  validate-verification-code.bpmn
src/main/java/com/core/orchestrator/: CoreOrchestratorApplication.java
src/main/java/com/core/orchestrator/client/: ClientFactory.java  NotificationsService.java  SCAService.java
src/main/java/com/core/orchestrator/client/impl/: NotificationsClient.java  SCAClient.java
src/main/java/com/core/orchestrator/config/: ClientConfig.java  ProcessDeployer.java
src/main/java/com/core/orchestrator/config/properties/: NotificationsProperties.java  ScaProperties.java
src/main/java/com/core/orchestrator/controller/: AccountController.java  BaseController.java  CustomerController.java  DocumentController.java  NotificationController.java  UserController.java
src/main/java/com/core/orchestrator/worker/: AccountsWorker.java  CustomerWorker.java  DocumentWorker.java  NotificationWorker.java  UserWorker.java
src/main/resources/: application.properties  application.yaml
src/main/resources/bpmn/: create-account-process.bpmn  create-legal-person-process.bpmn  create-natural-person-process.bpmn  send-verification-email.bpmn  user-kyb-review-process.bpmn
src/test/java/com/core/orchestrator/config/: ProcessDeployerTests.java
src/test/java/com/core/orchestrator/controller/: CustomerControllerTests.java
src/test/java/com/core/orchestrator/integration/: CustomerWorkflowIntegrationTests.java
src/test/java/com/core/orchestrator/worker/: CustomerWorkerTests.java
src/test/resources/: application-test.properties
(+97 files in other folders)
