<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.catalis</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.core.orchestrator</groupId>
    <artifactId>core-orchestrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Core Orchestrator</name>
    <description>Core Camunda Orchestrator</description>

    <properties>
        <java.version>21</java.version>
        <zeebe.version>8.7.1</zeebe.version>
        <spring-zeebe.version>8.3.0</spring-zeebe.version>

        <common-platform-customer-mgmt-interfaces.version>1.0.0-SNAPSHOT</common-platform-customer-mgmt-interfaces.version>
        <lib-baas-treezor-impl>1.0.0-SNAPSHOT</lib-baas-treezor-impl>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>common-platform-customer-mgmt-interfaces</artifactId>
            <version>${common-platform-customer-mgmt-interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-baas-treezor-impl</artifactId>
            <version>${lib-baas-treezor-impl}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Camunda 8 Dependencies -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>8.5.18</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
